spring.datasource.url=jdbc:postgresql://localhost/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.generate-ddl=true

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp